
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portofolio - MasanaM</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#blog">Projects Demo</a></li>
                        <li><a href="#application">Application</a></li>
                        <li><a href="#mobile">Mobile</a></li>
                        <li><a href="#website">Website</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#"><em>Show</em>Case</a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Projects Demo
                        </a>
                    </li>
                    <li>
                        <a href="#application">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Application
                        </a>
                    </li>
                    <li>
                        <a href="#mobile">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Mobile
                        </a>
                    </li>
                    <li>
                        <a href="#website">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Website-CMS
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://github.com/masanam"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
                <li><a target="_blank" href="https://gitlab.com/masanam"><i class="fa fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
            </ul>
        </div>



        <div class="page-content">
            <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>Demo<br><em>Projects</em></h1>
                    <p>Please click the links below for demo. 
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                              <li><a href="#tab1" class="active">Application</a></li>
                              <li><a href="#tab2">Mobile</a></li>
                              <li><a href="#tab3">Website-CMS</a></li>
                              <li><a href="#tab4">Links</a></li>
                            </ul>
                            <section id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <section id="application">
                                        <ul>
                                            <li>
                                                <div class="item">
                                                    <img src="img/pos_apps.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Point of Sales</h4>
                                                        <p>Mendukung transaksi langsung dengan penjual di toko retail. Menangani penjualan langsung produk kepada para pembeli. Dapat digunakan untuk melakukan pencatatan dan penghitungan penjualan pada toko online maupun offline. Dapat menginput produk yang terjual dan mencetak transaksi sebagai receipt. </p>
                                                        <p>Tech-stack : Laravel</p>
                                                        <a target="_blank" href="https://apotek.jualemas.id/login">https://apotek.jualemas.id/login</a>
                                                        <p>user : manager<br>password : 12345678</p>
                                                        <div class="accent-button button">
                                                            <a target="_blank" href="https://apotek.jualemas.id/login">Demo</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/klinik_apps.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Aplikasi Klinik</h4>
                                                        <p>Sistem Informasi Manajemen Klinik, Apotek dan Puskesmas yang bertujuan untuk membantu proses administrasi mulai dari registrasi pasien, penyimpanan data rekam medis, pemesanan ke unit penunjang stok obat dan alat kesehatan (farmasi), perhitungan jasa medis dan billing system (kasir). .</p>
                                                        <p>Tech-stack : Laravel</p>
                                                        <a target="_blank" href="https://klinik.jualemas.id/public/login">https://klinik.jualemas.id/public/login</a>
                                                        <p>user : admin@gmail.com<br>password : 12345678</p>
                                                        <div class="accent-button button">
                                                            <a target="_blank" href="https://klinik.jualemas.id/public/login">Demo</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/hotel_apps.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Aplikasi Booking Hotel</h4>
                                                        <p>Dengan aplikasi booking hotel, Anda bisa menyortir hotel sesuai bujet, fasilitas, dan lokasi yang diinginkan. Aplikasi booking hotel juga menawarkan promo menarik berupa diskon atau potongan harga hotel yang paling murah.</p>
                                                        <p>Tech-stack : Laravel</p>
                                                        <a target="_blank" href="https://hotel.jualemas.id/login">https://hotel.jualemas.id/login</a>
                                                        <p>user : admin@gmail.com<br>password : 12345678</p>
                                                        <div class="accent-button button">
                                                            <a target="_blank" href="https://hotel.jualemas.id/login">Demo</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                    
                                </div>
                                <div id="tab2">
                                    <section id="mobile">
                                        <ul>
                                            <li>
                                                <div class="item">
                                                    <img src="img/antri_apps.png" width="200px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Antree</h4>
                                                        <p>Aplikasi Antrian via mobile apps</p>
                                                        <p>API : Laravel<br>Mobile : Kotlin</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/belanja_apps.png" width="200px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Belanja Aja</h4>
                                                        <p>Aplikasi Penjualan via mobile apps</p>
                                                        <p>API : Laravel<br>Mobile : React Native</p>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/digistore_apps.png" width="200px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Digistore Apps</h4>
                                                        <p>Aplikasi Penjualan via mobile apps</p>
                                                        <p>API : Laravel<br>Mobile : React Native</p>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                                <div id="tab3">
                                    <section id="online">
                                        <ul>
                                            <li>
                                                <div class="item">
                                                    <img src="img/virbank.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Loan Portal</h4>
                                                        <span><a target="_blank" href="https://www.virbank.com/">VIRBANK</a></span>
                                                        <p>VIRBANK aims to be the leading online invoice factoring platform that is committed to providing accessible and efficient solutions to businesses of all sizes. Our platform enabling us to streamline the factoring process and make it simple and easy for businesses to access the capital they need to grow and thrive.</p>
                                                        <p>Tech-stack : Laravel</p>
                                                        <div class="accent-button button">
                                                            <a target="_blank" href="https://www.virbank.com/">Online</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="item">
                                                    <img src="img/siasat.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>CMS News Portal</h4>
                                                        <span><a target="_blank" href="https://siasat.co.id/">Siasat News</a></span>
                                                        <p>Siasat News Portal that has been designed for Newspapers, magazines, blogs, portals either operated by any editorial. You can easily import videos from YouTube and you can upload videos from local storage.
                                                            This modern news system is 100% responsive for all devices.
                                                            It comes with a powerful admin panel where you can manage settings, users, lists, videos, news etc. The website setting is very easy as you can easily customize</p>
                                                        <p>Tech-stack : Laravel</p>
                                                        <div class="accent-button button">
                                                            <a target="_blank" href="https://siasat.co.id/">Online</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/humbangkriya.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Online Store</h4>
                                                        <span><a target="_blank" href="https://www.humbangkriya.com">Humbang Kriya</a></span>
                                                        <p>Humbang Kriya merupakan hasil produk UMKM binaan Rumah Kreatif Sinar Mas.Humbang Kriya terdiri dari Humbang Shibori, Tenun Songket Humbang, Humbang Batiq dan Humbang EcoPrint yang dibuat oleh para artisan di Kawasan Dolok Sanggul, Matiti, Parsingguran dan Tipang di Kabupaten Humbang Hasundutan, Sumatera Utara, Indonesia. </p>
                                                        <p>Tech-stack : Laravel</p>
                                                        <div class="accent-button button">
                                                            <a target="_blank" href="https://www.humbangkriya.com">Online</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/infinitelife.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Multi Level Marketing</h4>
                                                        <span><a target="_blank" href="https://www.infinitelife.id/">InfiniteLife</a></span>
                                                        <p>InfiniteLife hadir untuk membantu sahabat–sahabat menjadi lebih sehat dan lebih cantik melalui produk-produk unggulan kami dengan bahan baku terbaik.
                                                            Bersamaan dengan hidup sehat dan cantik, InfiniteLife juga memberikan peluang bagi siapapun untuk memiliki bisnis sendiri yang mudah dijalankan dan memberikan keuntungan yang maksimal dalam membantu mewujudkan mimpi sahabat</p>
                                                            <p>Tech-stack : Laravel</p>
                                                            <div class="accent-button button">
                                                            <a target="_blank" href="https://www.infinitelife.id/">Online</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <img src="img/astartuition.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>School Profile </h4>
                                                        <span><a target="_blank" href="https://www.astartuition.id/">A-Star Tuition </a></span>
                                                        <p>A-Star Tuition has been existing since 2006 to leverage academic performance of students in Math, Physics and Chemistry and to help overcome any learning barrier in those subjects.
                                                            Our team of committed and distinguished teachers will assist students to achieve better results and optimize their exam performance..</p>
                                                            <p>Tech-stack : Laravel</p>
                                                            <div class="accent-button button">
                                                            <a target="_blank" href="https://www.astartuition.id/">Online</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="item">
                                                    <img src="img/bangunsejahtera.png" width="400px;" alt="" >
                                                    <div class="text-content">
                                                        <h4>Company Profile</h4>
                                                        <span><a target="_blank" href="https://bangunsejahterakargo.com/">Bangun Sejahtera Kargo</a></span>
                                                        <p> PT. Bangun Sejahtera Kargo (BS Kargo) is a global logistics company headquartered in Bekasi, West Java - Indonesia. As a Growing company, we are supported by well trained professionals staff.
                                                            BS Kargo satisfies the increasingly sophisticated needs of domestic and international trade through customized solutions and seamless, integrated information systems.</p>
                                                            <p>Tech-stack : Laravel</p>
                                                            <div class="accent-button button">
                                                            <a target="_blank" href="https://bangunsejahterakargo.com/">Online</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                    
                                </div>
                                <div id="tab4">
                                    <section id="application">
                                        <ul>
                                            <li style="margin:10px;">
                                                <div class="item">
                                                    <div class="text-content">
                                                        <h4><a target="_blank" href="https://github.com/masanam?tab=repositories"><i class="fa fa-github" aria-hidden="true"></i> Github</a></h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <li style="margin:10px;">
                                                <div class="item">
                                                    <div class="text-content">
                                                        <h4><a target="_blank" href="https://gitlab.com/users/masanam/projects"><i class="fa fa-gitlab" aria-hidden="true"></i> GitLab</a></h4>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="content-section">
                <div id="contact-content">
                    <div class="section-heading">
                                <h1>
                                    <br/>
                                    
                                </h1>
                    </div>

                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2019 ARAYA 
                
                . Design: TemplateMo</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>